{
  "name": "coomic",
  "version": "0.0.1",
  "description": "very cool comic site",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dffxd-suntra/coomic.git"
  },
  "author": "dffxd-suntra",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dffxd-suntra/coomic/issues"
  },
  "homepage": "https://github.com/dffxd-suntra/coomic#readme",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "koa": "^2.14.2",
    "phpass": "^0.1.1",
    "socket.io": "^4.7.2",
    "sqlite3": "^5.1.6"
  }
}
